# Livros-Documentos_STM32F103C8T8
<h1>Livros e Documentação STM32F103C8T8 <\h1>
<br>
<p>Datasheet: ST RM0008</p>
<br>
<p>Book: Zhu Y. Embedded Systems with ARM Cortex-M Microcontrollers 2018 </p>
<br><br><br>
<p>
Projeto cientifico</p>

